[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sprites/HPBloodPack1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/HPBloodPack2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/HPBloodPack3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/HPBloodPack4.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 24.4718

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="HPPack" type="Node2D"]

[node name="HPPackBody" type="RigidBody2D" parent="."]
scale = Vector2( 0.5, 0.5 )
mode = 1

[node name="HPPackColl" type="CollisionShape2D" parent="HPPackBody"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="HPPackBody"]
frames = SubResource( 2 )
frame = 3
playing = true

