[gd_scene load_steps=6 format=2]

[ext_resource path="res://EnemyNode.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Guy1-export.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 244.393

[sub_resource type="CircleShape2D" id=2]
radius = 472.867

[sub_resource type="CircleShape2D" id=3]
radius = 21.8767

[node name="EnemyNode" type="Node2D"]
script = ExtResource( 1 )

[node name="EnemyBody" type="KinematicBody2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="AnimatedSprite" type="AnimatedSprite" parent="EnemyBody"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EnemyBody"]
position = Vector2( 0.49255, 3.56723 )
scale = Vector2( 3.2476, 3.20833 )
polygon = PoolVector2Array( -2.22417, -6.28992, 1.76701, -6.28992, 3.56947, -0.81634, 1.63826, 4.00562, -1.83792, 4.00562, -3.51164, -0.946663 )

[node name="TempSprite" type="Sprite" parent="EnemyBody"]
modulate = Color( 1, 0.670588, 0.384314, 1 )
texture = ExtResource( 2 )

[node name="DetectArea" type="Area2D" parent="EnemyBody"]
collision_layer = 5
collision_mask = 5

[node name="DetectionCollision" type="CollisionShape2D" parent="EnemyBody/DetectArea"]
shape = SubResource( 1 )

[node name="LargeDetect" type="CollisionShape2D" parent="EnemyBody/DetectArea"]
shape = SubResource( 2 )
disabled = true

[node name="BodyArea" type="Area2D" parent="EnemyBody"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody/BodyArea"]
shape = SubResource( 3 )

[connection signal="area_entered" from="EnemyBody/DetectArea" to="." method="_on_DetectArea_area_entered"]
[connection signal="area_exited" from="EnemyBody/DetectArea" to="." method="_on_DetectArea_area_exited"]
[connection signal="area_entered" from="EnemyBody/BodyArea" to="." method="_on_BodyArea_area_entered"]
