[gd_scene load_steps=8 format=2]

[ext_resource path="res://Projectile.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/BloodProjectile1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/BloodProjectile2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/BloodProjectile3.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 11.1437

[node name="Projectile" type="Node2D"]
script = ExtResource( 1 )

[node name="ProjectileBody" type="KinematicBody2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="ProjectileCollider" type="CollisionShape2D" parent="ProjectileBody"]
rotation = 3.14159
scale = Vector2( 1.09815, -1.1225 )
shape = SubResource( 1 )

[node name="ProjectileSprite" type="AnimatedSprite" parent="ProjectileBody"]
scale = Vector2( 0.554401, 0.60371 )
frames = SubResource( 2 )
frame = 2
playing = true
offset = Vector2( -9.63, 0 )

[node name="ProjectileArea" type="Area2D" parent="ProjectileBody"]
collision_layer = 8
collision_mask = 8

[node name="ProjAreaCollider" type="CollisionShape2D" parent="ProjectileBody/ProjectileArea"]
shape = SubResource( 3 )

