; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="LD_YourLifeIsCurrency"
config/icon="res://icon.png"

[input]

mainChar_up={
"deadzone": 0.5,
"events": [  ]
}
mainChar_down={
"deadzone": 0.5,
"events": [  ]
}
mainChar_left={
"deadzone": 0.5,
"events": [  ]
}
mainChar_right={
"deadzone": 0.5,
"events": [  ]
}
mainChar_dodge={
"deadzone": 0.5,
"events": [  ]
}
mainChar_meleeAttack={
"deadzone": 0.5,
"events": [  ]
}
mainChar_rangeAttack={
"deadzone": 0.5,
"events": [  ]
}
mainChar_speed={
"deadzone": 0.5,
"events": [  ]
}
mainChar_AOE={
"deadzone": 0.5,
"events": [  ]
}
mainChar_grapple={
"deadzone": 0.5,
"events": [  ]
}

[rendering]

environment/default_environment="res://default_env.tres"
